org.joget.likedislike.element.id=ID
org.joget.likedislike.element.label=Label
org.joget.likedislike.element.invalidId=Only alpha-numeric and underscore allowed
org.joget.likedislike.element.configElement=Configure Like Dislike Element
