org.joget.marketplace.likedislike.element.pluginLabel=Like Dislike
org.joget.marketplace.likedislike.element.pluginDesc=To like or dislike form content

org.joget.marketplace.likedislike.element.configElement=Configure Like Dislike Element
org.joget.marketplace.likedislike.element.id=ID
org.joget.marketplace.likedislike.element.invalidId=Only alpha-numeric and underscore allowed
org.joget.marketplace.likedislike.element.label=Label
org.joget.marketplace.likedislike.element.formDefId=Form to store Like Dislike
org.joget.marketplace.likedislike.element.likeDislikeField=Like Dislike Field
org.joget.marketplace.likedislike.element.foreignKeyField=Foreign Key Field
org.joget.marketplace.likedislike.element.hideElement=Hide element when form is not submitted