org.joget.marketplace.likedislike.datalist.pluginLabel=Like Dislike Datalist Column
org.joget.marketplace.likedislike.datalist.pluginDesc=To like or dislike form content in datalist column

org.joget.marketplace.likedislike.datalist.configElement=Configure Like Dislike Element
org.joget.marketplace.likedislike.datalist.id=ID
org.joget.marketplace.likedislike.datalist.invalidId=Only alpha-numeric and underscore allowed
org.joget.marketplace.likedislike.datalist.label=Label
org.joget.marketplace.likedislike.datalist.formDefId=Form to store Like Dislike
org.joget.marketplace.likedislike.datalist.likeDislikeField=Like Dislike Field
org.joget.marketplace.likedislike.datalist.foreignKeyField=Foreign Key Field
org.joget.marketplace.likedislike.datalist.hideElement=Hide element when form is not submitted
org.joget.marketplace.likedislike.datalist.redirectDetails=Redirect Details
org.joget.marketplace.likedislike.datalist.redirectUserviewMenu=Userview Menu
org.joget.marketplace.likedislike.datalist.redirectUserviewMenuListID=Userview Menu List ID 